{% extends 'layout.html' %}
{% block body %}
<script src="{{ url_for('static', filename='libraries/highcharts_heatmap.js') }}"></script>
<script src="{{ url_for('static', filename='libraries/highcharts-more.js') }}"></script>
<script src="{{ url_for('static', filename='libraries/fontawesome.js') }}"></script>
<script src="{{ url_for('static', filename='libraries/bootstrap-editable.min.js') }}"></script>
<script src="{{ url_for('static', filename='javascript/liquid_nitrogen.js') }}"></script>
<script src="{{ url_for('static', filename='libraries/FileSaver.js') }}"></script>
<div id="responsibles" class="d-none" data-responsibles="{{ users }}"></div>

{% if error %}
<div class="alert alert-danger alert-dismissible fade show" role="alert" id="error">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ error }}
</div>
{% endif %}

{#
{% if admin %}
<div class="form-group">
  <form action="{{ url_for('liquid_nitrogen.upload') }}" method="POST" enctype="multipart/form-data" id="import_form">
    <label for="lq_file">Import data from .csv</label>
    <input type="file" class="form-control-file" id="lq_file" name="lq_file">
    <button type="submit" class="btn btn-sm btn-outline-primary" id="upload_btn">Upload</button>
  </form>
</div>
{% endif %}
#}

{# USER REQUESTS #}
<h3>My requests</h3>
<table class="table table-sm table-striped table-responsive mt-2 {% if not user_requests %} d-none{% endif %}" id="user_requests">
    <tr>
        <th>tower</th><th>Rack</th><th>pos</th><th>cell_line</th><th>prev_cell_line</th><th>Comments</th><th>Date</th>
        <th>Responsible person</th><th>status</th><th></th>
    </tr>
    {% if user_requests %}
    {% for i in range(user_requests|length) %}
    <tr>
        {% for key in user_requests[i].keys() %}
        <td class="{{ key }}">
            {% if user_requests[i][key] == 'approved' %}
                <span class="badge badge-success">{{ user_requests[i][key] }}</span>
            {% elif user_requests[i][key] == 'declined' %}
                <span class="badge badge-danger">{{ user_requests[i][key] }}</span>
            {% elif user_requests[i][key] == 'pending' %}
                <span class="badge badge-warning">{{ user_requests[i][key] }}</span>
            {% else %}
                {{ user_requests[i][key] }}
            {% endif %}
        </td>
        {% endfor %}
        <td>
            {% if user_requests[i]['status'] == 'pending' %}
            <button class="btn btn-sm btn-outline-warning ml-2 cancel_req">× Cancel request</button>
            {% endif %}
        </td>

    </tr>
    {% endfor %}
    {% endif %}
</table>
{# end of USER REQUESTS #}

{# REQUESTS TO APPROVE (only for admin) #}
{% if to_approve %}
<h3>Pending requests</h3>
<table class="table table-sm table-striped table-responsive mt-2" id="requests_table">
    <tr>
        {% for key in to_approve[0].keys() %}
        <th>{{ key }}</th>
        {% endfor %}
        <th></th><th></th><th></th>
    </tr>
    {% for i in range(to_approve|length) %}
    <tr>
        {% for key in to_approve[i].keys() %}
        <td class="{{ key }}">{{ to_approve[i][key] }}</td>
        {% endfor %}
        {% if admin %}
        <td><button class="btn btn-sm btn-outline-success approve_btn">✓ Approve</button></td>
        <td><button class="btn btn-sm btn-outline-danger decline_btn">× Decline</button></td>
        {% endif %}
    </tr>
    {% endfor %}
    </tr>
</table>
{% endif %}



{# AVAILABLE CELL LINES #}
<h3>Available cell lines</h3>
{% if available_cell_lines %}
<table class="table table-sm table-striped table-responsive mt-2" id="avaiable_cell_lines">
    <tr><th>ID</th><th>Cell line</th><th>Tubes available</th><th></th><th></th></tr>
    {% for row in available_cell_lines %}
    <tr id="{{ row['ID'] }}">
        <td class="ID">{{ row['ID'] }}</td>
        <td class="Cell_line">{{ row['Cell line'] }}</td>
        <td class="tubes_available">{{ row['tubes_available'] }}</td>
        <td><button class="btn btn-sm btn-outline-primary edit_cell_line">✎ Edit</button></td>
        <td><button class="btn btn-sm btn-outline-danger del_cell_line">× Delete</button></td>
    </tr>
    {% endfor %}
</table>
{% endif %}
<button class="btn btn-sm btn-outline-primary" id="add_new_cell_line">+ Add new</button>
{# end of AVAILABLE CELL LINES #}

{# SEARCH #}
<div>
    <div class="row mt-2 justify-content-md-center">
        <div class="col col-sm-4"></div>
        <div class="col col-sm-4">
            <form class="form-inline">
                <input class="form-control" type="text" placeholder="Cell line (name, id...)" id="search">
                <button type="button" class="btn btn-outline-primary ml-2" id="search_btn">Search</button>
                <button type="button" class="btn btn-outline-danger ml-2 d-none" id="clear_search">Clear results</button>
            </form>
        </div>
        <div class="col">
            <button type="button" class="btn btn-sm btn-outline-secondary ml-2 d-none" id="export_rack">↓ Export Rack data as .csv</button>
        </div>
        <div class="col">
            <button type="button" class="btn btn-sm btn-outline-secondary ml-2" id="export_data">↓ Export data as .csv</button>
        </div>
    </div>
    <div id="search_results" class="mt-2">
    </div>
</div>

<div class="row h-100">
    <div id="towers" class="col col-sm-3 mt-4"></div>
    <div id="rack" class="col col-sm-4" data-series="{{ series }}"></div>
    <div id="cell_lines" class="col col-sm-5 mt-2" data-cell_lines="{{ cell_lines }}" data-dropdown="{{ cell_lines_dropdown }}">
        <div class="row ml-2 d-none" id="rack_buttons"><p class="h5 mt-2"></p>
            {% if admin %}
            <button id="edit_info" class="btn btn-outline-primary btn-sm ml-4" data-toggle="modal" data-target="#new_cell_line">✎ Edit</button>
            {% endif %}
            <button id="erase" class="btn btn-outline-primary btn-sm ml-2" data-toggle="modal" data-target="#confirm_request">
                Request <i class="fas fa-eraser"></i></button>
        </div>
        <table class="table table-bordered mt-3 d-none" id="pos-details">
            <tbody>
                <tr><td>Location</td><td id="location"></td></tr>
                <tr><td class="w-25">Cell line ID</td><td class="w-75" id="cell_line_ID"></td></tr>
                <tr><td>Cell line</td><td id="cell_line"></td></tr>
                <tr><td>Media (Freezing Medium)</td><td id="media"></td></tr>
                <tr><td>Transferred plasmid</td><td id="plasmid"></td></tr>
                <tr><td>Selection</td><td id="selection"></td></tr>
                <tr><td>Type</td><td id="type"></td></tr>
                <tr><td>Biosafety Level</td><td id="biosafety"></td></tr>
                <tr><td>Mycoplasma checked</td><td id="mycoplasma"></td></tr>
                <tr><td>Source</td><td id="source"></td></tr>
                <tr data-toggle="tooltip" data-placement="bottom" data-title="Click to edit"><td>Date</td><td id="date"></td></tr>
                <tr data-toggle="tooltip" data-placement="bottom" data-title="Click to edit"><td>Responsible person</td><td id="responsible_name"></td></tr>
                <tr data-toggle="tooltip" data-placement="bottom" data-title="Click to edit"><td>Comments</td><td id="comments"></td></tr>
                <tr class="to_approve d-none"><td>Previous cell line:</td><td id="prev_cell_line"></td></tr>
                <tr class="to_approve d-none"><td>Previous responsible:</td><td id="prev_responsible"></td></tr>
                <tr class="to_approve d-none"><td>Previous date:</td><td id="prev_date"></td></tr>
                <tr class="to_approve d-none"><td>Previous comments:</td><td id="prev_comments"></td></tr>
            </tbody>
        </table>
        <button id="save_changes" class="btn btn-primary btn-sm d-none" type="button">Submit</button>
        <button id="discard_changes" class="btn btn-secondary btn-sm d-none" type="button">Discard</button>
    </div>

    {# REQUEST cell line #}
    <div id="confirm_request" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal_title">Are you sure you want to request cell line from the selected position?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error-1">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    If yes, please enter your name:
                    <select class="form-control" id="responsible">
                      {% for user in users %}
                        <option {% if user == current_user %}selected{% endif %}>{{ user }}</option>
                      {% endfor %}

                    </select>

                    <label>Enter comments: </label><textarea class="form-control" id="comments-1"></textarea>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="remove_from_rack">Request</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    {# end of REQUEST #}

    {# ASSIGN a cell line #}
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
         id="modal-2"> <!--aria-hidden="true">-->
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enter required information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <form>
                   <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="form-group">
                        <label>Enter your name: </label>{#<input type="text" class="form-control" id="responsible-2">#}
                        <select class="form-control" id="responsible-2">
                            {% for user in users %}
                            <option {% if user == current_user %}selected{% endif %}>{{ user }}</option>
                            {% endfor %}
                        </select>
                        <label>Enter comments: </label><textarea class="form-control" id="comments-2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="modal-ok">OK</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal-cancel">Cancel</button>
              </div>
        </div>
      </div>
    </div>
    {# END of assign #}

    {# modal NEW CELL_LINE #}
    <div id="new_cell_line" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add a new cell line</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger alert-dismissible fade show d-none" role="alert" id="error-3">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_cell_line_id" class="col-sm-4 col-form-label">Cell line ID:</label>
                            <input type="text" id="new_cell_line_id" name="cell_line_id" class="col-sm-8 form-control" disabled>
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_cell_line_name" class="col-sm-4 col-form-label">Cell line:</label>
                            <input type="text" id="new_cell_line_name" name="cell_line" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_media" class="col-sm-4 col-form-label">Media (Freezing Medium):</label>
                            <input type="text" id="new_media" name="media" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_plasmid" class="col-sm-4 col-form-label">Transferred plasmid:</label>
                            <input type="text" id="new_plasmid" name="plasmid" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_selection" class="col-sm-4 col-form-label">Selection:</label>
                            <input type="text" id="new_selection" name="selection" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_type" class="col-sm-4 col-form-label">Type:</label>
                            <input type="text" id="new_type" name="type" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_biosafety" class="col-sm-4 col-form-label">Biosafety Level:</label>
                            <input type="text" id="new_biosafety" name="biosafety" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_mycoplasma" class="col-sm-4 col-form-label">Mycoplasma checked:</label>
                            <input type="text" id="new_mycoplasma" name="mycoplasma" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="new_source" class="col-sm-4 col-form-label">Source:</label>
                            <input type="text" id="new_source" name="source" class="col-sm-8 form-control">
                        </div>
                        <div class="form-group row mr-2 mb-0">
                            <label for="tubes_available" class="col-sm-4 col-form-label">Tubes available:</label>
                            <input type="number" step="1" min="0" value="1" id="tubes_available" name="tubes_available" class="col-sm-8 form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="create_new">Submit</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    {# end of NEW CELL_LINE #}

    {# CONFIRM REQUEST (from the search table) #}
    <div class="modal" tabindex="-1" role="dialog" id="confirm_request_from_search">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Are you sure you want to request from the following position?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <table class="table table-hover table-sm">
               <tr><td><b>Cell Line ID:</b></td><td id="cell_line_id_search"></td></tr>
               <tr><td><b>Cell line name:</b></td><td id="cell_line_name_search"></td></tr>
               <tr><td><b>Tower:</b></td><td id="tower_search"></td></tr>
               <tr><td><b>Rack:</b></td><td id="rack_search"></td></tr>
               <tr><td><b>Position:</b></td><td id="pos_search"></td></tr>
               <tr><td><b>Responsible:</b></td><td>
                   <select class="form-control" id="responsible_search">
                      {% for user in users %}
                        <option {% if user == current_user %}selected{% endif %}>{{ user }}</option>
                      {% endfor %}
                    </select>
               </td></tr>
               <tr><td><b>Date:</b></td><td id="date_search"></td></tr>
               <tr><td><b>Comments:</b></td><td><textarea class="form-control" id="comments_search"></textarea></td></tr>
           </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="request_from_search">Request</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    {# end of CONFIRM REQUEST (from the search table) #}

    {# DELETE CELL LINE #}
    <div id="confirm_delete" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Are you sure you want to delete cell line?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4 id="cell_line_to_delete"></h4>
                    <div class="alert alert-dismissible fade show d-none" role="alert" id="error-2">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <table class="table table-sm table-stripped d-none" id="cell_line_positions">
                        <tr><th>Tower</th><th>Rack</th><th>Position</th></tr>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="delete_cell_line">Delete</button>
                    <button type="button" class="btn btn-secondary" id="cancel_delete" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    {# end of DELETE CELL LINE #}

</div>
{% endblock %}
